<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0e090ee807.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Game</title>
  </head>

  <body>
    <div class="container-3">
      <h2 class="title">Rock ✊ Paper 📄 Scissors ✂️</h2>
      <br />
      <hr />
      <br />
      <ul>
        <h4 style="text-align: left">Some Set of rules!</h4>
        <li>You 🧔🏻/👩‍🦰 - Blue</li>
        <li>Computer 💻 - Red</li>
      </ul>
      <div class="flex-box-container-3" id="flex-box-container-3">
        <img
          src="images/rock.png"
          alt=""
          id="Rock"
          class="before_img"
          onclick="rpsGame(this)"
        />
        <img
          src="images/paper.png"
          alt=""
          id="Paper"
          class="before_img"
          onclick="rpsGame(this)"
        />
        <img
          src="images/scissors.png"
          alt=""
          id="Scissors"
          class="before_img"
          onclick="rpsGame(this)"
        />
      </div>
      <div id="replay"></div>
      <!--<button
        class="btn btn-success btn-lg"
        onclick="window.location.reload();"
      >
        Replay <i class="fas fa-redo-alt"></i>
      </button>-->
    </div>

    <script src="index.js"></script>
  </body>
</html>
